<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% load static %}
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Login Canal Bellavista</title>
    <style>
      body {
        background-color: #F3F5F7;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .content {
        background: white;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
        text-align: center;
      }
      .content img.logo {
        max-width: 150px;
        margin-bottom: 20px;
      }
      .btn-primary {
        background-color: #2D6A8E;
        border-color: #2D6A8E;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 12px 0;
        text-align: center; /* Asegura que el texto esté centrado */
      }
      .btn-primary:hover {
        background-color: #245870;
        border-color: #245870;
      }
      .btn + .btn { /* Añade espaciado entre los botones */
        margin-top: 10px;
      }
      .control__indicator {
        border: 2px solid #2D6A8E;
        background-color: #2D6A8E;
      }
      .control--checkbox input:checked ~ .control__indicator {
        background-color: #2D6A8E;
      }
      .control__indicator:hover {
        background-color: #245870;
      }
      .forgot-pass {
        color: #2D6A8E;
      }
      .control {
        display: flex;
        align-items: center;
        margin-left: 0;
      }
      .control .caption {
        margin-left: -28px; /* Ajusta este valor para mover el texto más cerca del checkbox */
      }
      .control__indicator {
        margin-top: 2px; /* Ajusta este valor para mover el checkbox hacia abajo */
      }
    </style>
  </head>
  <body>
    <div class="content">
      <img src="{% static 'images/logo.png' %}" alt="Canal Bellavista Logo" class="logo">
      <div class="mb-4">
        <h3><strong>Ingresa a tu cuenta</strong></h3>
        <p class="mb-4">Recuerda ingresar tu RUT sin puntos ni guión.</p>
      </div>
      
      <!-- Mostrar mensaje de flash -->
      <!-- Mostrar mensaje de error -->
        {% if error %}
        <div class="alert alert-danger">
          <p>{{ error }}</p>
        </div>
        {% endif %}
      
      <form action="{% url 'inicio:login' %}" method="post">
        {% csrf_token %}
        <div class="form-group first">
          <label for="rut">RUT</label>
          <input type="text" class="form-control" id="rut" name="rut" required>
        </div>
        <div class="form-group last mb-4">
          <label for="password">Contraseña</label>
          <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <div class="d-flex mb-5 align-items-center">
          <label class="control control--checkbox mb-0">
            <input type="checkbox" name="remember_me" checked="checked">
            <div class="control__indicator"></div>
            <span class="caption">Recordarme en este dispositivo</span>
          </label>          
          <span class="ml-auto"><a href="{% url 'inicio:recuperar_contrasena' %}" class="forgot-pass">¿Olvidaste tu contraseña?</a></span>
        </div>
        <input type="submit" value="Inicia Sesión" class="btn text-white btn-block btn-primary">
        <a href="{% url 'inicio:inicio' %}" class="btn text-white btn-block btn-primary">Volver al Inicio</a>
      </form>
    </div>
  </body>
</html>