<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Datos a PostgreSQL</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }

        .main-container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 15px;
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 400px;
            margin-top: 300px; /* Mueve el contenedor hacia abajo */
        }

        .main-container h1 {
            text-align: center;
        }

        label {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 1rem;
        }

        input, button, select {
            display: block;
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 1rem;
        }

        .password-container {
            display: flex;
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 1rem;
            margin-left: -7px;
        }

        .password-container input {
            padding: 10px; /* Para que el input ocupe el espacio disponible */
            margin-right: 5px; /* Espacio entre el input y el botón */
        }

        .password-container button {
            padding: 3px 7px; /* Ajustar el tamaño del botón */
            font-size: 0.9rem; /* Tamaño de fuente más pequeño */
        }

        button {
            background-color: #2c3e50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #1abc9c;
        }

        a button {
            background-color: #e74c3c;
        }

        a button:hover {
            background-color: #c0392b;
        }
    </style>
    <script>
        function togglePasswordVisibility() {
            const passwordInput = document.getElementById('password');
            const toggleButton = document.getElementById('togglePassword');
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                toggleButton.textContent = 'Ocultar';
            } else {
                passwordInput.type = 'password';
                toggleButton.textContent = 'Mostrar';
            }
        }
    </script>
</head>
<body>

    <div class="main-container">
        <h1>Formulario para Agregar Usuarios</h1>

        <form id="dataForm" method="POST" action="{% url 'perform_add' %}">
            {% csrf_token %}
            <label for="id_trabajador">RUT:</label>
            <input type="text" id="id_trabajador" name="rut" maxlength="8" required placeholder="Ej: 21026807">

            <label for="name">Nombre:</label>
            <input type="text" id="name" name="nombre" required>

            <label for="apellidoP">Apellido Paterno:</label>
            <input type="text" id="apellidoP" name="apellido_p" required>

            <label for="apellidoM">Apellido Materno:</label>
            <input type="text" id="apellidoM" name="apellido_m" required>

            <label for="fechaN">Fecha de Nacimiento:</label>
            <input type="date" id="fechaN" name="fecha_n" required>

            <label for="cod_rol">Código de Rol:</label>
            <select id="cod_rol" name="cod_rol" required>
                <option value="">Selecciona una opción</option>
                <option value="1">1 - Administrador</option>
                <option value="2">2 - Usuario</option>
            </select>

            <label for="correo">Correo:</label>
            <input type="email" id="correo" name="correo" required>

            <label for="telefono">Telefono:</label>
            <input type="telefono" id="telefono" name="telefono" required>

            <!-- Contenedor para la contraseña y el botón -->
            <label for="password">Contraseña:</label>
            <div class="password-container">
                <input type="password" id="password" name="password" required>
                <button type="button" id="togglePassword" onclick="togglePasswordVisibility()">Mostrar</button>
            </div>
            <button type="submit">Enviar</button>
        </form>

        <a href="{% url 'inicio_admin' %}"><button>Volver a la Página Principal</button></a>
    </div>

</body>
</html>
