<!doctype html>
<html lang="es">
  <head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Editar Perfil - Canal Bellavista</title>
    <style>
      body {
        background-color: #F3F5F7;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        position: relative;
      }
      .content {
        background: white;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        width: 100%;
        text-align: center;
        position: relative;
      }
      .content h3 {
        margin-bottom: 20px;
        font-size: 24px;
        color: #2D6A8E;
      }
      .form-group {
        margin-bottom: 15px;
      }
      .form-control {
        border-radius: 5px;
      }
      .btn-primary {
        background-color: #2D6A8E;
        border-color: #2D6A8E;
      }
      .btn-primary:hover {
        background-color: #245870;
        border-color: #245870;
      }
      .logo {
        position: absolute;
        top: 10px;
        left: 10px;
        height: 50px; /* Ajusta el tamaño del logo según sea necesario */
      }
      .btn-back {
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: #2D6A8E;
        border: none;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }
      .btn-back:hover {
        background-color: #245870;
      }
      .form-group input[readonly] {
        background-color: #e9ecef;
        cursor: not-allowed;
      }
    </style>
  </head>
  <body>
    <img src="{% static 'images/logogris.svg' %}" alt="Logo" class="logo">
    <a href="{% url 'trabajador' %}" class="btn-back">Volver Atrás</a>
    
    <div class="content">
      <h3><strong>Editar Perfil</strong></h3>

      <!-- Mostrar mensajes -->
      {% if messages %}
      <div class="alert alert-success">
        {% for message in messages %}
          <p>{{ message }}</p>
        {% endfor %}
      </div>
      {% endif %}
      
      <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="telefono">Teléfono Actual</label>
            <input type="text" id="telefono_actual" name="telefono_actual" class="form-control" value="{{ telefono_actual }}" readonly>
        </div>
        <div class="form-group">
          <label for="telefono">Nuevo Teléfono</label>
          <div class="input-group">
              <div class="input-group-prepend">
                  <span class="input-group-text">+569</span>
              </div>
              <input type="text" id="telefono" name="telefono" class="form-control" placeholder="12345678" maxlength="8">
          </div>
        </div>
        <div class="form-group">
            <label for="contrasena">Nueva Contraseña</label>
            <input type="password" id="contrasena" name="contrasena" class="form-control" placeholder="Nueva contraseña">
        </div>
        <button type="submit" class="btn btn-primary mt-3">Guardar Cambios</button>
    </form>
    </div>
  </body>
</html>
