<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Usuarios</title>
    <style>
        body {
            display: flex;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        
        .sidebar {
            height: 100vh;
            width: 250px;
            background-color: #2c3e50;
            padding: 20px;
            box-sizing: border-box;
            color: white;
        }

        .sidebar h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        .sidebar a {
            display: block;
            padding: 15px;
            color: white;
            text-decoration: none;
            margin-bottom: 10px;
            background-color: #34495e;
            border-radius: 5px;
            text-align: center;
        }

        .sidebar a:hover {
            background-color: #1abc9c;
        }

        .content {
            flex-grow: 1;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2>Acciones</h2>
        <a href="/add_info.html">Agregar Usuario</a>
        <a href="/edit_info">Editar Usuario</a>
        <a href="/delete_page">Eliminar Usuario</a>
        <a href="/dashboard/">Dashboard Fallas</a>
        <a href="/dashboard_problemas/">Dashboard Problemas</a>
    </div>
    <div class="content">
        <h1>Bienvenido a la Gestión de Usuarios</h1>
        <p>Selecciona una de las opciones a la izquierda para comenzar.</p>
    </div>
</body>
</html>