<!doctype html>
<html lang="es">
  <head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <title>Canal Bellavista - Bienvenido Administrador</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
      }

      .hero {
        background: url('{% static 'images/featured-image.jpeg' %}') no-repeat center center/cover;
        height: 100vh; 
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .content {
        position: relative;
        text-align: center;
        z-index: 1;
        color: white;
      }

      .content h1 {
        font-size: 48px;
        margin-bottom: 20px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
      }

      .content p {
        font-size: 18px;
        margin-bottom: 30px;
        color: #f0f0f0;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      }

      .elementor-button-wrapper {
        display: inline-block;
        text-align: center;
      }

      .elementor-button {
        display: inline-block;
        padding: 12px 30px;
        font-size: 18px;
        color: #ffffff; 
        background-color: #2D6A8E; 
        border: none;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .elementor-button:hover {
        background-color: #245870; 
      }

      .logo {
        position: absolute;
        top: 20px;
        left: 20px;
        max-width: 150px;
      }

      /* Estilos del dropdown */
      .dropdown-menu {
            background-color: #0a4263; /* Color de fondo del dropdown */
        }

        .dropdown-item {
            color: white; /* Color del texto */
            font-size: 10px;
        }

        .dropdown-item:hover {
            background-color: #245870; /* Color de fondo al pasar el cursor */
            color: #ffffff; /* Color del texto al pasar el cursor */
        }
        
      .nav-links {
        position: absolute;
        top: 20px;
        right: 20px;
        display: flex;
        gap: 20px;
      }

      .nav-links a {
        color: white;
        text-decoration: none;
        font-size: 19px;
        font-weight: 500;
        transition: color 0.3s ease;
      }

      .nav-links a:hover {
        color: #cccccc;
      }

      .footer {
        background-color: #ffffff;
        color: #333;
        text-align: center;
        padding: 20px 0;
        width: 100%;
        font-size: 14px;
      }

      .footer .logo-footer {
        margin-bottom: 10px;
      }

      .footer img {
        max-width: 100px;
      }

      .footer .footer-info {
        margin: 10px 0;
        color: #555;
      }

      .footer p {
        margin: 0;
      }

      @media (max-width: 768px) {
        .content h1 {
          font-size: 36px;
        }
        .content p {
          font-size: 16px;
        }

        .nav-links {
          gap: 15px;
        }

        .nav-links a {
          font-size: 14px;
        }
      }

      @media (max-width: 576px) {
        .content h1 {
          font-size: 28px;
        }
        .content p {
          font-size: 19px;
        }

        .logo {
          max-width: 120px;
        }

        .nav-links {
          gap: 10px;
        }

        .nav-links a {
          font-size: 12px;
        }
      }
    </style>
  </head>
  <body>
      <div class="hero">
          <div class="overlay"></div>
          
          <img src="{% static 'images/logogris.svg' %}" alt="Logo Canal Bellavista" class="logo">
          
          <div class="nav-links">
              <!-- Menú desplegable primero -->
              <div class="dropdown">
                  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Gestionar Datos
                  </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="{% url 'gestion_datos:gestion_usuarios' %}">Gestion de Usuarios</a>
                      <a class="dropdown-item" href="{% url 'gestion_datos:gestion_problemas' %}">Gestión de Problemas</a>
                      <a class="dropdown-item" href="{% url 'gestion_datos:gestion_marcos' %}">Gestión de Marcos</a>
                  </div>
              </div>
              <a href="{% url 'gestion_usuarios:lista_tareas' %}">Control de Tareas</a>
              <a href="{% url 'gestion_usuarios:ver_reportes' %}">Historial de Reportes</a>
              <a href="{% url 'gestion_usuarios:dashboard' %}">Dashboard Problemas</a>

          </div>
  
          <div class="content">
              <h1>Bienvenido Administrador</h1>
              <p>En esta plataforma puedes gestionar tareas, usuarios y más.</p>
          </div>
      </div>
      
      <footer class="footer">
          <div class="logo-footer">
              <img src="{% static 'images/logo.png' %}" alt="Logo Canal Bellavista Footer">
          </div>
          <div class="footer-info">
              <p>Teléfono: +(56) 512213773</p>
              <p>Email: contacto@canalbellavista.cl</p>
              <p>Dirección: Cordovez 490, Of. 203. La Serena, Chile</p>
          </div>
          <p>© 2024 Canal Bellavista. Todos los derechos reservados.</p>
      </footer>
  
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
  </html>