{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('/static/images/topography.png');
            background-repeat: repeat;
            background-position: top left;
            height: 100vh;
            background-size: auto;
        }
        h1 {
            text-align: center;
            color: #333;
            margin: 20px 0;
        }
        .filter-container {
            width: 300px;
            padding: 20px;
            background-color: #f9f9f9;
            border-right: 1px solid #ccc;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            position: fixed;
            height: 100%;
            overflow-y: auto;
            margin-left: 15px; 
            margin-top: 0;
            margin-bottom: 5px;
            border-radius: 8px;
        }

        .container {
            margin-left: 340px; 
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start; /* Alinea los gráficos a la izquierda */
            padding: 20px;
        }

        .chart-section {
            flex: 1; /* Permite que cada gráfico ocupe el espacio disponible */
            padding: 15px;
            background-color: #fff;
            border-radius: 8px;
            margin-bottom: 20px;
            margin-right: 15px;
            min-width: 300px;
            border: 2px solid #003366; /* Asegura que los gráficos no se hagan demasiado pequeños */
        }

        #incidentChart, #trabajadoresChart {
            height: 400px;
            width: 100%; 
        }

        select {
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
            width: calc(100% - 20px);
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        #filterButton {
            padding: 10px 15px;
            font-size: 16px;
            background-color: #2D6A8E;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 90%;
        }


        #filterButton:hover {
            background-color: #123253;
        }

        .filter-logo {
            width: 100%;
            max-width: 150px;
            margin-bottom: 10px;
        }
        .filter-section {
            background-color: #f7f7f7;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .chart-container {
            width: 100%;
            height: 400px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
        }

        .custom-button {
            padding: 10px 15px;
            font-size: 16px;
            background-color: #062a51;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 90%; 
            margin-bottom: 15px; 
        }

        .custom-button-primary {
            background-color: #007bff;
            margin-top: 10px;
        }

        .kpi-section {
            background-color: #fff;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 5px;
            margin-left: 400px;
            border: 2px solid #003366;
            width: 30%;
            text-align: center;
            font-size: 20px;
            display: flex;
            justify-content: space-around;
        }

        .kpi-value {
            font-size: 19px;
            color: #121740; /* Verde para indicar algo positivo */
            margin-top: 10px;
        }

        .kpi-item {
        flex: 1; /* Hace que todos los KPI tengan el mismo tamaño */
        margin-right: 10px; /* Espacio entre los KPI */
        text-align: center;
        }


    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #2D6A8E;">
        <a class="navbar-brand" href="#">
            <img src="{% static 'images/logogris.svg' %}" alt="Logo" style="height: 50px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="gestionDatosDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Gestión de Datos
                    </a>
                    <div class="dropdown-menu" aria-labelledby="gestionDatosDropdown">
                        <a class="dropdown-item" href="{% url 'gestion_datos:gestion_usuario' %}">Gestión de Usuarios</a>
                        <a class="dropdown-item" href="{% url 'gestion_datos:gestion_problema' %}">Gestión de Problemas</a>
                        <a class="dropdown-item" href="{% url 'gestion_datos:gestion_marco' %}">Gestión de Marcos</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="{% url 'gestion_reportes:lista_tareas' %}">Control de Tareas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="{% url 'gestion_reportes:ver_reportes' %}">Historial de Reportes</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="dashboardsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dashboards
                    </a>
                    <div class="dropdown-menu" aria-labelledby="gestionDatosDropdown">
                        <a class="dropdown-item" href="{% url 'dashboards:dashboard' %}">Dashboard Problemas</a>
                        <a class="dropdown-item" href="{% url 'dashboards:reportes' %}">Dashboard Asignaciones</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="{% url 'dashboards:mapa_reportes' %}">Mapa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="{% url 'inicio:inicio_admin' %}">Inicio</a>
                </li>
                <li class="nav-item">
                    <form action="{% url 'inicio:logout' %}" method="post" style="display:inline;">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-danger logout-btn">Cerrar Sesión</button>
                    </form>
                </li>
            </ul>
        </div>
    </nav>

    <h1></h1>
    
    <div class="filter-container">
        <h4 class="filter-title">Filtros</h4>
        <form id="filter-form">
            <div class="form-group">
                <label for="filter-tipo">Tipos de Problemas:</label>
                <select class="form-control" id="filter-tipo">
                    <option value="">Todos</option>
                    {% for tipo in tipos %}
                    <option value="{{ tipo }}">{{ tipo }}</option>
                    {% endfor %}
                </select>
            </div>
            
    
            <div class="form-group">
                <label for="filter-trabajador">Trabajador:</label>
                <select class="form-control" id="filter-trabajador">
                    <option value="">Todos</option>
                    {% for trabajador in trabajadores %}
                    <option value="{{ trabajador.rut }}">{{ trabajador.nombre }} {{ trabajador.apellido_p }} {{ trabajador.apellido_m }}</option>
                    {% endfor %}
                </select>
            </div>
    
            <div class="form-group">
                <label for="filter-marco">Marcos:</label>
                <select class="form-control" id="filter-marco">
                    <option value="">Todos</option>
                    {% for marco in marcos %}
                    <option value="{{ marco }}">{{ marco }}</option>
                    {% endfor %}
                </select>
            </div>
            
    
            <div class="form-group">
                <label for="filter-fecha-inicio">Fecha Inicio:</label>
                <input type="date" class="form-control" id="filter-fecha-inicio">
            </div>
    
            <div class="form-group">
                <label for="filter-fecha-fin">Fecha Fin:</label>
                <input type="date" class="form-control" id="filter-fecha-fin">
            </div>
    
            <button type="button" class="btn btn-danger mb-3" onclick="clearDateFilters()">Limpiar Fechas</button>
            <button id="filterButton" type="button" onclick="applyFilters()">Filtrar</button>
        </form>
    </div>
    
    <div class="kpi-section">
        <div class="kpi-item">
            <h4 style="font-size: 19px; font-weight: bold;">Promedio Mensual</h4>
            <div id="kpi-mensual" class="kpi-value"></div>
        </div>
        <div class="kpi-item">
            <h4 style="font-size: 19px; font-weight: bold;">Promedio Semanal</h4>
            <div id="kpi-semanal" class="kpi-value"></div>
        </div>
        <div class="kpi-item">
            <h4 style="font-size: 19px; font-weight: bold;">Promedio Diario</h4>
            <div id="kpi-diario" class="kpi-value"></div>
        </div>
    </div>
    
<!-- <div class="kpi-section" style="margin-left: 400px; width: 30%; text-align: center; font-size: 20px;">
        <div class="kpi-item">
            <h4 style="font-size: 19px; font-weight: bold;">Promedio de Finalización de Tareas</h4>
            <div id="kpi-finalizacion" class="kpi-value">{{ promedio_dias }} días</div>
        </div>
    </div> -->
    
    
    <script>
        function updateKPI(data) {
            $('#kpi-mensual').text(data.promedio_mensual.toFixed(2) + ' problemas/mes');
            $('#kpi-semanal').text(data.promedio_semanal.toFixed(2) + ' problemas/semana');
            $('#kpi-diario').text(data.promedio_diario.toFixed(2) + ' problemas/día');
            $('#kpi-finalizacion').text(data.promedio_dias.toFixed(2) + ' días');
        }
    </script>
    

    
    
    <div class="container">
        <div class="chart-section">
            <h4></h4>
            <div id="incidentChart"></div>
    </div>
        <div class="chart-section">
            <h4></h4>
            <div id="trabajadoresChart"></div>
        </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        function applyFilters() {
            var tipoIncidente = $('#filter-tipo').val();
            var trabajador = $('#filter-trabajador').val();
            var marco = $('#filter-marco').val();
            var fechaInicio = $('#filter-fecha-inicio').val();
            var fechaFin = $('#filter-fecha-fin').val();
            
            if ((fechaInicio && !fechaFin) || (!fechaInicio && fechaFin)) {
                alert('Debes seleccionar ambas fechas si eliges alguna.');
                return;
            }
    
            $.ajax({
                url: "{% url 'dashboards:filtrar_reportes' %}",
                method: "GET",
                data: {
                    trabajador: trabajador,
                    marco: marco,
                    tipo_incidente: tipoIncidente,
                    fecha_inicio: fechaInicio,
                    fecha_fin: fechaFin
                },
                success: function (data) {
                    updateIncidentChart(data);
                    updateBarChart(data);
                    updateKPI(data);  
                },
                error: function (xhr, status, error) {
                    console.error("Error al aplicar filtros: ", error);
                }
            });
        }
        
        function updateKPI(data) {
            $('#kpi-mensual').text(data.promedio_mensual.toFixed(2) );
            $('#kpi-semanal').text(data.promedio_semanal.toFixed(2) );
            $('#kpi-diario').text(data.promedio_diario.toFixed(2) );
        }
        
        function clearDateFilters() {
            $('#filter-fecha-inicio').val('');
            $('#filter-fecha-fin').val('');
            applyFilters();
        }
    

        function updateIncidentChart(data) {
    Highcharts.chart('incidentChart', {
        chart: {
            type: 'pie'
        },
        title: {
            text: 'Incidentes Reportados por Tipo'
        },
        plotOptions: {
            pie: {
                innerSize: '50%',  // gráfico de dona
                dataLabels: {
                    enabled: true,
                    format: '{point.name}: {point.y} ({point.percentage:.1f}%)'
                }
            }
        },
        series: [{
            name: 'Tipos de Problemas',
            data: data.tipos.map(function(tipo, index) {
                return {
                    name: tipo,  // Asegúrate de que aquí se usa el nombre directamente
                    y: data.counts[index]
                };
            }),
            showInLegend: true,
            dataLabels: {
                enabled: true,
                format: '{point.name}: {point.percentage:.1f} %'
            }
        }]
    });
}

    
    
        function updateBarChart(data) {

            var filteredSeries = data.trabajadores_series.filter(function(trabajador) {
                return trabajador.rol === 1 ;
                    });

            Highcharts.chart('trabajadoresChart', {
                chart: {
                    type: 'column'
                },
                title: {
                    text: 'Desempeño de Trabajadores'
                },
                xAxis: {
                    categories: data.fechas_reporte  
                },
                yAxis: {
                    title: {
                        text: 'Cantidad de Incidentes'
                    }
                },
                series: data.trabajadores_series 
            });
        }
        
        function calculateMonthlyAverage() {
            $.ajax({
                url: "{% url 'dashboards:obtener_promedio_problemas' %}",  // Crea una URL para obtener el promedio desde el backend
                method: "GET",
                success: function(data) {
                    var totalProblemas = data.total_problemas; // Total de problemas registrados
                    var meses = data.meses; // Número de meses
                    var promedioMensual = (totalProblemas / meses).toFixed(2); // Calcula el promedio mensual
                    $('#kpi-indicator').text(promedioMensual + ' problemas/mes'); // Muestra el promedio en el KPI
                },
                error: function(xhr, status, error) {
                    console.error("Error al obtener el promedio de problemas: ", error);
                    $('#kpi-indicator').text('Error al calcular');
                }
            });
        }

        $(document).ready(function() {
            calculateMonthlyAverage(); // Llama a la función cuando la página se carga
        });
        
        $(document).ready(function() {
 
            $.ajax({
                url: "{% url 'dashboards:filtrar_reportes' %}",
                method: "GET",
                success: function(data) {
                    updateIncidentChart(data);
                    updateBarChart(data);
                },
                error: function(xhr, status, error) {
                    console.error("Error al cargar los gráficos: ", error);
                }
            });
        });
    </script>
    
</body>
</html> 