{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Lista de Tareas</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #F3F5F7;
        }
        .container {
            margin-top: 50px;
        }
        h1 {
            color: #2D6A8E;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 15px;
            text-align: left;
        }
        th {
            background-color: #2D6A8E;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .btn-primary {
            background-color: #2D6A8E;
            border-color: #2D6A8E;
        }
        .btn-primary:hover {
            background-color: #245870;
            border-color: #245870;
        }
        .btn-icon {
            background-color: transparent;
            border: none;
            margin-left: 15px;
        }
        .action-buttons.asignadas {
            margin-left: -30px; 
        }
        .btn-icon img {
            width: 20px;
            height: 20px;
            margin-top: -15px;
        }
        .btn-icon.lista-tareas-icon img {
            width: 20px;
            height: 20px;
            margin-top: 5px; 
        }
        .action-buttons {
            display: flex;
            justify-content: flex-start;
        }
        select, button {
            width: auto;
            display: inline-block;
        }
        .btn-small {
            padding: 5px 10px;
            font-size: 12px;
        }
        .btn-success, .btn-warning {
            padding: 5px 10px;
            font-size: 12px;
        }
        .edit-form-row {
            background-color: #f9f9f9; 
            border-top: 2px solid #2D6A8E; /* Línea superior para separar del resto */
        }
        .edit-form {
            padding: 10px;
        }
        .btn-floating {
            position: fixed;
            bottom: 100px; /*filtros */
            right: 20px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #2D6A8E;
            border: none;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            z-index: 1000; 
}
        .create-task-form {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%; 
            max-width: 600px; 
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            box-sizing: border-box;
            z-index: 999; 
        }
        .create-task-form-inner {
            border-top: 2px solid #2D6A8E; /* Línea azul arriba del formulario */
            padding-top: 20px; 
        }
        .create-task-form-inner::before {
            content: 'Crear nueva tarea';
            display: block;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .btn-floating img {
            width: 25px;
            height: 25px;
        }
        .btn-floating:hover {
            background-color: #245870;
        }
        .create-task-form-container {
            margin: 20px auto;
            width: 80%; 
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .create-task-header h2 {
            font-size: 24px;
            font-weight: bold;
        }
        .blue-separator {
            border: none;
            height: 2px;
            background-color: #2D6A8E; 
            margin-bottom: 20px;
        }
        .filter-form {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            max-width: 600px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            box-sizing: border-box;
            z-index: 999;
        }
        .filter-form .btn-primary {
            width: 100%;
            margin-bottom: 10px;
        }
        .filter-form .btn-secondary,
        .filter-form .btn-danger {
            width: 49.63%;
            display: inline-block;
        }
        .form-row {
            display: flex;
            justify-content: space-between;
        }

        .form-row .col-md-6 {
            width: 48%;  /* Asegura que ambos campos estén uno al lado del otro */
        }

        .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #ffffff;
        padding: 10px 20px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .header img {
        max-width: 150px;
        }

        .header .logout-btn {
        background-color: #2D6A8E;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        transition: background-color 0.3s ease;
        }

        .header .logout-btn:hover {
        background-color: #245870;
        color: white;
        }


    </style>
    <script src="{% static 'js/scripts.js' %}"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #2e69a9;">
        <a class="navbar-brand" href="#">
            <img src="{% static 'images/logogris.svg' %}" alt="Logo" style="height: 50px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">  <!-- Agregamos ml-auto para mover los elementos a la derecha -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="gestionDatosDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Gestión de Datos
                    </a>
                    <div class="dropdown-menu" aria-labelledby="gestionDatosDropdown">
                        <a class="dropdown-item" href="{% url 'gestion_datos:gestion_usuario' %}">Gestión de Usuarios</a>
                        <a class="dropdown-item" href="{% url 'gestion_datos:gestion_problema' %}">Gestión de Problemas</a>
                        <a class="dropdown-item" href="{% url 'gestion_datos:gestion_marco' %}">Gestión de Marcos</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="{% url 'gestion_reportes:lista_tareas' %}">Control de Tareas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="{% url 'gestion_reportes:ver_reportes' %}">Historial de Reportes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="{% url 'dashboards:dashboard' %}">Dashboard Problemas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="{% url 'inicio:inicio_admin' %}">Inicio</a>
                </li>
                <li class="nav-item">
                    <form action="{% url 'inicio:logout' %}" method="post" style="display:inline;">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-danger logout-btn">Cerrar Sesión</button>
                    </form>
                </li>
            </ul>
        </div>
    </nav>
    
<div class="header">
    <img src="{% static 'images/logogris.svg' %}" alt="Logo Canal Bellavista">
        
    <form action="{% url 'administrador' %}" method="post" style="display:inline;">
      {% csrf_token %}
      <button type="submit" class="logout-btn">Volver Atrás</button>
    </form>
</div>
<div class="container">
    <h1>Lista de Tareas</h1>
    <button id="filterBtn" class="btn btn-primary btn-floating">
        <img src="{% static 'img/filter-icon.png' %}" alt="Filtros">
    </button>
    <button id="createTaskBtn" class="btn btn-primary btn-floating" style="bottom: 20px;" >
        <img src="{% static 'img/add-icon.png' %}" alt="Añadir tarea">
    </button>

    <!-- Formulario de filtros flotante -->

    <div id="filterForm" class="filter-form" style="display: none;">
        <div class="create-task-header">
            <h2>Filtros</h2>
            <hr class="blue-separator">
        </div>
    
        <form id="filterForm" method="GET" action="{% url 'filtrar_tareas_ajax' %}">
            {% csrf_token %}
            <div class="form-group">
                <label for="filterList">Filtrar por:</label>
                <select id="filterList" name="filterList" class="form-control" onchange="toggleAssignedFilters()">
                    <option value="tareas">Lista de Tareas</option>
                    <option value="asignadas">Tareas Asignadas</option>
                </select>
            </div>
    
            <!-- Filtros comunes -->
            <div id="commonFilters">
                <div class="form-group">
                    <label for="filterName">Nombre:</label>
                    <input type="text" id="filterName" name="filterName" class="form-control" placeholder="Buscar por nombre">
                </div>
                <div class="form-row">
                    <div class="col-md-6 mb-3">
                        <label for="filterPriority">Prioridad:</label>
                        <select id="filterPriority" name="filterPriority" class="form-control">
                            <option value="">Todas</option>
                            <option value="Alta">Alta</option>
                            <option value="Media">Media</option>
                            <option value="Baja">Baja</option>
                        </select>
                    </div>
                </div>
            </div>            
    
            <!-- Filtros para tareas asignadas -->
             
            <div id="assignedTaskFilters" style="display: none;">
                <div class="form-row">
                    <div class="col-md-12 mb-3">  <!-- Agrega mb-3 para márgenes -->
                        <label for="filterState">Estado:</label>
                        <select id="filterState" name="filterState" class="form-control">
                            <option value="">Todos</option>
                            <option value="En espera">En espera</option>
                            <option value="En progreso">En progreso</option>
                            <option value="Completada">Completada</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="filterWorker">Trabajador:</label>
                    <select id="filterWorker" name="filterWorker" class="form-control">
                        <option value="">Todos</option>
                        {% for trabajador in trabajadores %}
                        <option value="{{ trabajador.rut }}">{{ trabajador.full_name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <input type="checkbox" id="hideCompleted" name="hideCompleted" style="margin-left: 20px;">
                    <label for="hideCompleted" style="margin-left: 20px;">Ocultar tareas completadas</label>
                </div>
            </div>
            
    
            <button id="applyFilters" type="submit" class="btn btn-primary">Aplicar Filtros</button>
            <button type="button" id="clearFilters" class="btn btn-secondary">Limpiar Filtros</button>
            <button type="button" id="cancelFilters" class="btn btn-danger">Cancelar</button>
        </form>
    </div>
    
    
    <!-- Formulario de creación de nueva tarea -->
    <div id="createTaskForm" class="create-task-form" style="display: none;">
        <div class="create-task-header">
            <h2>Crear nueva tarea</h2>
            <hr class="blue-separator">
        </div>
        <form id="newTaskForm" method="POST" action="{% url 'crear_tarea_ajax' %}">
            {% csrf_token %}

            <div class="form-group">
                <label for="newTaskNombre">Nombre:</label>
                <input type="text" id="newTaskNombre" name="nombre" class="form-control" placeholder="Nombre de la tarea" required>
            </div>
            <div class="form-group">
                <label for="newTaskDescripcion">Descripción:</label>
                <input type="text" id="newTaskDescripcion" name="descripcion" class="form-control" placeholder="Descripción de la tarea">
            </div>
            <div class="form-group">
                <label for="newTaskPrioridad">Prioridad:</label>
                <select id="newTaskPrioridad" name="prioridad" class="form-control" required>
                    <option value="Alta">Alta</option>
                    <option value="Media">Media</option>
                    <option value="Baja">Baja</option>
                </select>
            </div>
            <button type="submit" id="createTaskBtn" class="btn btn-primary btn-block">Crear Tarea</button>
            <button type="button" class="btn btn-danger btn-block" onclick="toggleNewTaskForm()">Cancelar</button>
        </form>
    </div>
    
    <table id="taskTable" class="table">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Descripción</th>
                <th>Prioridad</th>
                <th>Asignar Tarea</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            {% for tarea in tareas %}
            <tr>
                <td>{{ tarea.nombre }}</td>
                <td>{{ tarea.descripcion }}</td>
                <td>{{ tarea.prioridad }}</td>
                <td>
                    <form method="POST" id="formAsignar{{ tarea.id }}" class="assign-task-form" data-task-id="{{ tarea.id }}" data-url="{% url 'asignar_tarea_ajax' %}">
                        {% csrf_token %}
                        <input type="hidden" name="tarea_id" value="{{ tarea.id }}">
                        <div class="form-group">
                            <select name="trabajador_id" class="form-control" required>
                                <option value="">Selecciona un trabajador</option>
                                {% for trabajador in trabajadores %}
                                <option value="{{ trabajador.rut }}">{{ trabajador.full_name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <button type="submit" name="asignar" id="assignBtn{{ tarea.id }}" class="btn btn-primary btn-block d-inline" aria-label="Asignar tarea">Asignar</button>
                    </form>                    
                </td>
                <td>
                    <form method="POST" id="formEliminarTarea{{ tarea.id }}" class="delete-task-form" data-tarea-id="{{ tarea.id }}" data-url="{% url 'eliminar_tarea_ajax' %}">
                        {% csrf_token %}
                        <input type="hidden" name="tarea_id" value="{{ tarea.id }}">
                        <button type="submit" class="btn btn-icon">
                            <img src="{% static 'img/delete-icon.png' %}" alt="Eliminar">
                        </button>
                    </form>
                    <button type="button" class="btn btn-icon" onclick="toggleEditForm('{{ tarea.id }}')">
                        <img src="{% static 'img/edit-icon.png' %}" alt="Editar">
                    </button>
                </td>                
            </tr>
            <!-- Fila del formulario de edición, inicialmente oculta -->
            <tr id="editForm{{ tarea.id }}" class="edit-form-row" style="display: none;">
                <td colspan="6">
                    <form id="editTarea{{ tarea.id }}" class="edit-tarea-form" data-assignment-id="{{ tarea.id }}" data-url="{% url 'editar_tarea_ajax' %}">
                        {% csrf_token %}
                        <input type="hidden" name="tarea_id" value="{{ tarea.id }}">
                        <div class="form-group">
                            <label for="nombre{{ tarea.id }}">Nombre:</label>
                            <input type="text" id="nombre{{ tarea.id }}" name="nombre" value="{{ tarea.nombre }}" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="descripcion{{ tarea.id }}">Descripción:</label>
                            <input type="text" id="descripcion{{ tarea.id }}" name="descripcion" value="{{ tarea.descripcion }}" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="prioridad{{ tarea.id }}">Prioridad:</label>
                            <select id="prioridad{{ tarea.id }}" name="prioridad" class="form-control">
                                <option value="Alta" {% if tarea.prioridad == 'Alta' %}selected{% endif %}>Alta</option>
                                <option value="Media" {% if tarea.prioridad == 'Media' %}selected{% endif %}>Media</option>
                                <option value="Baja" {% if tarea.prioridad == 'Baja' %}selected{% endif %}>Baja</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                        <button type="button" class="btn btn-secondary" onclick="cancelEdit('{{ tarea.id }}')">Cancelar</button>
                    </form>                
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="6">No hay tareas disponibles.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <h1>Tareas Asignadas</h1>
    <table id="assignmentTable" class="table">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Descripción</th>
                <th>Prioridad</th>
                <th>Trabajador</th>
                <th>Estado</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            {% for asignacion in asignaciones %}
            <tr>
                <td>{{ asignacion.tarea.nombre }}</td>
                <td>{{ asignacion.tarea.descripcion }}</td>
                <td>{{ asignacion.tarea.prioridad }}</td>
                <td>{{ asignacion.trabajador.full_name }}</td>
                <td>{{ asignacion.estado }}</td>
                <td>
                <div class="action-buttons asignadas"> 
                    <form method="POST" id="formEliminarAsignacion{{ asignacion.id }}" class="delete-assignment-form" data-assignment-id="{{ asignacion.id }}" data-url="{% url 'eliminar_asignacion_ajax' %}">
                        {% csrf_token %}
                        <input type="hidden" name="asignacion_id" value="{{ asignacion.id }}">
                        <button type="submit" class="btn btn-icon">
                            <img src="{% static 'img/delete-icon.png' %}" alt="Eliminar">
                        </button>
                    </form>                                     
                    <button type="button" class="btn btn-icon" onclick="toggleEditForm('{{ asignacion.id }}')">
                        <img src="{% static 'img/edit-icon.png' %}" alt="Editar">
                    </button>
                </div>
            </td>
        </tr>
        <!-- Fila para el formulario de edición -->
        <tr id="editRow{{ asignacion.id }}" class="edit-form-row" style="display: none;">
            <td colspan="7">
                <div class="edit-form">
                    <form method="POST" id="editFormAsignacion{{ asignacion.id }}" class="edit-assignment-form" data-assignment-id="{{ asignacion.id }}" data-url="{% url 'editar_asignacion_ajax' %}">
                        {% csrf_token %}
                        <input type="hidden" name="asignacion_id" value="{{ asignacion.id }}">
                        <div class="form-group">
                            <label for="trabajador{{ asignacion.id }}">Trabajador:</label>
                            <select id="trabajador{{ asignacion.id }}" name="trabajador_id" class="form-control">
                                {% for trabajador in trabajadores %}
                                <option value="{{ trabajador.rut }}" {% if asignacion.trabajador.rut == trabajador.rut %}selected{% endif %}>{{ trabajador.full_name }}</option>                                {% endfor %}
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="estado{{ asignacion.id }}">Estado:</label>
                            <select id="estado{{ asignacion.id }}" name="estado" class="form-control">
                                <option value="En espera" {% if asignacion.estado == 'En espera' %}selected{% endif %}>En espera</option>
                                <option value="En progreso" {% if asignacion.estado == 'En progreso' %}selected{% endif %}>En progreso</option>
                                <option value="Completada" {% if asignacion.estado == 'Completada' %}selected{% endif %}>Completada</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                        <button type="button" class="btn btn-secondary" onclick="cancelEdit('{{ asignacion.id }}')">Cancelar</button>
                    </form>                                       
                </div>
            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="7">No hay tareas asignadas.</td>
        </tr>
        {% endfor %}
    </tbody>
    </table>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    var staticUrl = "{% static 'img/' %}";
</script>
<script>
    var asignarTareaUrl = "{% url 'asignar_tarea_ajax' %}";
    var eliminarAsignacionUrl = "{% url 'eliminar_asignacion_ajax' %}";
    var editarAsignacionUrl = "{% url 'editar_asignacion_ajax' %}";
</script>
<script src="{% static 'js/scripts.js' %}"></script>
</body>
</html>

